

// expect input normed to 0..1 from 0..10v
// clock (new pulse from clock) or reset if >= 0.1, i.e. 1v
// reset applied before clock
// sent a 1ms trigger (if for some reason we trig too often, there wil be overlap)
fun process(clock: real, reset: real) : int {
   // how long should last the trigger (even with a 0 tail we will have one sample trigger)
   mem tail: int;
   // count how long we have been trigerring
   mem trign: int;
   // returned value
   val trigger = 0;

   if (trign > 0 && trign < tail) {
     trign = trign + 1;
     trigger = 1;
   }
   // stpping triggering
   else {
     trign = 0;
   }
   // new reset and clock to pass (we are only interested in raising front)
   if (Util.edge(reset >= 0.1)) {
     _ = trigg:Trigg.reset();
   }
   // new clock is actually calling the underlying code
   if (Util.edge(clock >= 0.1)) {
     val newTrigger = trigg:Trigg.process();
     if (newTrigger > 0) {
       trigger = 1;
       trign = 1;
     }
   }
   return trigger;
}


and setLength(param: int, force: bool) {
  if (Util.change(real(param)) || force) {
    _ = trigg:Trigg.setLength(param);
  }
}
and setDivider(param: int, force: bool) {
  if (Util.change(real(param)) || force) {
    _ = trigg:Trigg.setDivider(param);
  }
}
and setShift(param: int, force: bool) {
  if (Util.change(real(param)) || force) {
    _ = trigg:Trigg.setShift(param);
  }
}
and setPosition(param: int, force: bool) {
  if (Util.change(real(param)) || force) {
    _ = trigg:Trigg.setPosition(param);
  }
}
and setEvolve(param: real, force: bool) {
  if (Util.change(param) || force) {
    _ = trigg:Trigg.setEvolve(param);
  }
}
and setMagnitude(param: real, force: bool) {
  if (Util.change(param) || force) {
    _ = trigg:Trigg.setMagnitude(param);
  }
}
and setBalance(param: real, force: bool) {
  if (Util.change(param) || force) {
    _ = trigg:Trigg.setBalance(param);
  }
}
and setDensity(param: real, force: bool) {
  if (Util.change(param) || force) {
    _ = trigg:Trigg.setDensity(param);
  }
}
// passing seed to DSP
and setSeed(seed: int) {
  _ = trigg:Trigg.setSeed(seed);
}

// adapt tail to match 1ms upon new sample rate
and setSamplerate(newFs:real) {
   mem fs;
   if (newFs > 0.0 && newFs <> fs) {
      fs = newFs;
      // fs is in kHz
      tail = int(fs);
   }
}
