

fun process(in:real) {
   return reverb:Reverb.process(in);
}

// send current delay and modifier
and applyDelay() {
   mem delayms: real;
   _ = reverb:Reverb.setDelayms(delayms);
}
// set default config
and setDelay(newDelay: real, force: bool) {
  if (Util.change(newDelay) || force) {
    delayms = newDelay;
    _ = applyDelay();
  }
}

// send current delay and modifier
and applyReverb() {
   mem reverbTime: real;
   _ = reverb:Reverb.setReverbTime(reverbTime);
}
// set default config
and setReverb(newReverb: real, force: bool) {
  if (Util.change(newReverb) || force) {
    reverbTime = newReverb;
    _ = applyReverb();
  }
}

// (re)apply parameters for used module, e.g. reverb has to recompute delay compared to sample rate
and updateConfig() {
   applyDelay();
   applyReverb();
} 

and setSamplerate(newFs:real) {
   mem fs;
   if (newFs > 0.0 && newFs <> fs) {
      fs = newFs;
      _ = reverb:Reverb.setSamplerate(fs);
      _ = updateConfig();
   }
}
and default() @[init] {
   _ = reverb:Reverb.default();
   _ = setReverb(10.0, true);
   _ = setDelay(50.0, true);
   _ = setSamplerate(44.1);
}
